{
  "permissions": {
    "allow": [
      "Bash(test:*)",

      "Bash(uv:*)",
      "Bash(claude mcp list)",
      "Bash(claude mcp get:*)",
      "SlashCommand(/validate-dir:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.envrc)"
    ]
  }
}
